<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>FareShare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1533195059" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        .algolia-autocomplete {
        width: 100%;
      }
      .algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
        width: 100%;
      }
      .algolia-autocomplete .aa-hint {
        color: #999;
      }
      .algolia-autocomplete .aa-dropdown-menu {
        width: 100%;
        background-color: #fff;
        border: 1px solid #999;
        border-top: none;
      }
      .algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
        cursor: pointer;
        padding: 5px 4px;
      }
      .algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
        background-color: #B2D7FF;
      }
      .algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
        font-weight: bold;
        font-style: normal;
      }
    </style>



    <script src="http://js.api.here.com/v3/3.0/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://js.api.here.com/v3/3.0/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://js.api.here.com/v3/3.0/mapsjs-ui.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://js.api.here.com/v3/3.0/mapsjs-mapevents.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://js.api.here.com/v3/3.0/mapsjs-places.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script> -->
    <script src="main.js"></script>


    <link rel="stylesheet" type="text/css" href="http://js.api.here.com/v3/3.0/mapsjs-ui.css" />


</head>

<body>

    <!-- <script src="pannableMap.js"></script> -->
    <div id="wrapper">
        <div id="main-banner">
            <div id="name">FareShare</div>
            <label for="">Search your destination and share the fare ... fairly</label>
            <a href="#map-container" id="begin-button">Begin</a>

        </div>
        <div id="main-tools-container">
                <div id="results-container"></div>
                <div id="search-fields-container">
                        <div id="close-inputs-container">
                            <div id="close-icon"></div>
                        </div>
                        <div id="search-fields-title">Let's Get Started</div>
                        <div id="form" action="">
                            <input id="start" class="inputs" type="text" placeholder="Start">
                            <input id="destination" class="inputs" type="text" placeholder="Destination">
                            <input id="carMake" class="inputs" type="text" placeholder="Car Make">
                            <input id="carModel" class="inputs" type="text" placeholder="Car Model">
                            <input id="carYear" class="inputs" type="text" placeholder="Year">
                            <input id="numPassengers" class="inputs" type="text" placeholder="Number of Passengers">
                            <div id="calculate-button-container">
                                <button id="calculate-button" onclick="hideInputs()">Let's Go!</button>
                            </div>
                        </div>
                    </div>


                </div>

            </div>


            <div id="map-container">
                <div id="geolocation">Geolocation</div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="app.js"></script>
    <script src="search.js"></script>
</body>

</html>